# docker
DOCKER_MIRROR
#DOCKER_MIRROR=


# caddy
CADDY_ADMIN=
CADDY_PASSWORD=


# WordPress
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


# Discourse
DISCOURSE_HOSTNAME=
DISCOURSE_DEVELOPER_EMAILS=
DISCOURSE_SMTP_ADDRESS=
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_DOMAIN=
DISCOURSE_NOTIFICATION_EMAIL=

DISCOURSE_ADMIN_ACCOUNT=
DISCOURSE_ADMIN_PASSWORD=

DISCOURSE_CONNECT_SECRET=


# wandererr
## meilisearch
MEILI_MASTER_KEY=

## pocketbase
POCKETBASE_ENCRYPTION_KEY=
